.cart-item-container {
  border-bottom: 1px solid #eee;
  //border-radius: 10px;
  overflow: hidden;
  padding: 10px;
  .discount-num{
    color: #3E4DDB;
    font-weight: bold;
  }
    .title{
      font-size: 12px;
      color: #999;
      font-weight: normal;
    }
    .value{
      font-size:12px ;
      color: #444;
      font-weight: bold;
    }
  .product-color .value{
    width: 10px;
    height: 10px;
    border-radius: 2px;
  }
  img{
    border-radius: 7px;
  }
}