.products-pagination{
  display: flex;
  justify-content: center;
  padding-left: 0;
  li{
    margin:2.5px;
    padding: 10px 15px;
    color: #444;
    border-radius: 7px;
    border: 1px solid #eee;
    cursor: pointer;
    &:hover{
      background-color: #f5f5f5;
    }
  }
  .rc-pagination-item-active{
    background-color: #3E4DDB;
    padding: 10px 15px;
    color: #fff;
    box-shadow: 0 0 15px rgba(62,77,219,0.5);
    border: none;
    &:hover{
      background-color: #3E4DDB;
    }
  }
  .rc-pagination-disabled{
    opacity: 0.5;
    pointer-events: none;
  }
  .next-page,.prev-page{
    color: #555;
    font-weight: bold;
    //border:unset
  }
}