.product-info {
  position: sticky !important;
  top: 0;
  height: fit-content;
}
.product-info h1 {
  font-size: 15px;
  text-align: right;
  color: #777;
}
.product-info h1 div {
  width: 70px;
  height: 2px;
  background-color: #777;
  border-radius: 50px;
  display: inline-block;
}

.alert-container {
  position: absolute;
  top: 0;
  left: 0;
}

@media only screen and (max-width: 992px) {
  .product-info {
    position: relative !important;
    background: white;
    top: -60px !important;
    padding-top: 45px;
    z-index: 1;
    border-radius: 30px 30px 0 0;
  }
}

/*# sourceMappingURL=Detail.css.map */
