.menu {
  background-color: #fff;
  position: fixed;
  bottom: 0;
  /* border: 1px solid #ddd; */
  left: 0;
  width: 100%;
  z-index: 999;
  border-radius: 0px 0px 0 0;
  box-shadow: 0 -10px 50px rgba(0, 0, 0, 0.2);
}

.menu ul li {
  list-style: none;
  padding: 5px 15px;
  border-radius: 7px;
}

.menu ul li p {
  margin-bottom: 0;
  font-size: 12px;
  color: #555;
}

.menu ul li svg {
  fill: #555;
}

.active-page {
  background-color: #ebf4ff;
}

.active-page svg {
  fill: #3E4DDB !important;
}

.active-page p {
  color: #3E4DDB !important;
  font-weight: bold !important;
}

/*# sourceMappingURL=MobileMenu.css.map */
