.cart-container{
  ::-webkit-scrollbar{
    width: 10px;
  }
  ::-webkit-scrollbar-thumb{
    width: 15px;
    background-color: #ccc;
    border-radius: 50px;
  }
  ::-webkit-scrollbar-track{
    width: 1px;
    background-color: #eee;
  }
  .cart{
    border-right: 1px solid #eee;
    position: fixed;
    top:0;
    left:-100%;
    height: 100vh;
    background-color: #fff;
    width: 400px;
    z-index: 99;
    transition:left 0.4s;
    &:before{
      position: absolute;
      top:0;
      left:0;
      height: 100vh;
      width: 100vw;
      background-color: rgba(0,0,0,0.5);
      z-index: -1;
      content: '';
    }
  }
  .cart-article{
    height: 70%;
    overflow: auto;
  }
  .open-cart{
    left:0
  }
  .title{
    font-size: 20px;
    font-weight: bold;
    color: #444;
    text-align: right;
    padding-right: 10px;
  }
  .cart-footer{
    position: absolute;
    bottom: 0;
    left:0;
    background-color: #F8F9FF;
    border-top: 1px solid #eee;
    padding: 10px 0;
    width: 100%;
    .title{
      font-size: 14px;
      color: #777;
      font-weight: normal;
    }
  }
}

@media only screen and (max-width: 768px) {
  .cart{
    top:-100%;
    left:0;
    width: 100% !important;
    height: 90vh !important;
  }
  .open-cart{
    top:0
  }
  .primary{
    padding: 15px 0 !important;
  }
  .cart-footer{
    bottom: 15px !important;
  }
}