header{
  figure{
    img{
      background-color: #eee;
      border-radius: 30px 30px 0 0;
    }
  }
  .swiper-button-next{
    &:after{
      font-size: 16px !important;
      color:white;
    }
  }

  .swiper-button-prev{
    &:after{
      font-size: 16px !important;
      color:white;
    }
  }
}
.header-carousel{
  img{
    width: 100%;
  }
}

@media only screen and (max-width: 768px) {
  header{
    figure{
      img{
        background-color: #eee;
        border-radius:0;
      }
    }
  }
}