.slider {
  background-color: rgba(255, 177, 201, 0.25);
}
.slider .swiper-pagination {
  transform: translateX(50%);
  right: 50%;
}
.slider .swiper-pagination span {
  margin: 0 2px;
}
.slider .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #d4265a;
}
.slider .swiper-button-next {
  border-radius: 5px 0 0 5px;
}
.slider .swiper-button-next:after {
  font-size: 14px !important;
  color: #777;
  padding: 5px;
  font-weight: bold;
}
.slider .swiper-button-prev {
  border-radius: 0 5px 5px 0;
}
.slider .swiper-button-prev:after {
  font-size: 14px !important;
  color: #777;
  padding: 5px;
  font-weight: bold;
}

/*# sourceMappingURL=Slider.css.map */
