.slider{
  background-color: rgba(255, 177, 201, 0.25);


  .swiper-pagination{
    transform: translateX(50%);
    right: 50%;

    span{
      margin:0 2px;
    }
    .swiper-pagination-bullet-active{
      background-color: #d4265a;
    }

  }
  .swiper-button-next{
    border-radius: 5px 0 0 5px;

    &:after{
      font-size: 14px !important;
      color: #777;
      padding: 5px;
      font-weight: bold;
    }
  }
  .swiper-button-prev{
    border-radius: 0 5px 5px 0;
    &:after{
      font-size: 14px !important;
      color: #777;
      padding: 5px;
      font-weight: bold;
    }
  }
}