.product-slider h1 {
  font-size: 20px;
  font-weight: bold;
  color: #444;
  text-align: right;
  padding-right: 10px;
}
.product-slider .swiper-button-next {
  background-color: white;
  color: #444;
  border-radius: 5px 0 0 5px;
}
.product-slider .swiper-button-next:after {
  font-size: 14px;
}
.product-slider .swiper-button-prev {
  background-color: white;
  color: #444;
  border-radius: 0 5px 5px 0;
}
.product-slider .swiper-button-prev:after {
  font-size: 14px;
}

/*# sourceMappingURL=ProductSlider.css.map */
