@charset "UTF-8";
@font-face {
  src: url("fonts/IRANSansWeb(FaNum).ttf");
  font-weight: normal;
  font-family: IRANSans;
}
html {
  scroll-behavior: smooth;
}

* {
  font-family: IRANSans;
  font-size: 14px;
}

a {
  color: inherit !important;
}
a:hover {
  text-decoration: none !important;
}

.secondary-btn {
  background-color: #D5E7FF;
  border: none;
  border-radius: 7px;
  width: 100%;
  color: rgba(62, 77, 219, 0.95);
  padding: 10px;
  font-weight: bold;
  transition: 0.2s;
}
.secondary-btn:hover {
  background-color: rgba(62, 77, 219, 0.95);
  color: white;
  font-weight: normal;
}

.rtl {
  direction: rtl;
}

.toman {
  font-size: 10px !important;
  font-weight: normal;
  color: #777;
}

.see-all {
  font-size: 13px;
}

.name {
  font-weight: bold;
}

.desc {
  font-size: 12px;
  color: #777;
}

.last-price {
  text-decoration: line-through;
  font-size: 13px;
  color: #777;
}

.new-price {
  font-weight: bold;
}

.non-exist {
  pointer-events: none;
}
.non-exist img {
  opacity: 0.7;
  filter: blur(1px);
}
.non-exist:after {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  content: "ناموجود";
  color: white;
  background-color: rgba(62, 77, 219, 0.95);
  padding: 5px 10px;
  font-size: 12px;
  border-radius: 5px;
  text-align: center;
}

.exist-size {
  opacity: 1;
  pointer-events: auto;
}

.color-non-exist {
  opacity: 0.8;
  pointer-events: none;
  position: relative;
}
.color-non-exist:after {
  position: absolute;
  top: 0;
  left: 50% !important;
  height: 100%;
  width: 1px;
  content: "";
  transform: rotate(45deg);
  background-color: #999;
}

.color-exist {
  opacity: 1;
  filter: blur(0);
  color: black !important;
  font-weight: bold;
  pointer-events: auto;
}
.color-exist:after {
  display: none;
}

.seperator {
  width: 100px;
  height: 1px;
  background-color: #555;
}

.active-filter {
  font-weight: bold;
  color: #333 !important;
}

.swiper-wrapper {
  flex-direction: row-reverse;
}

/*# sourceMappingURL=index.css.map */
