$primary-color: rgba(62, 77, 219, 0.95);
$secondary-color:#D5E7FF;
$lightText:#777;
@font-face {
  src: url("fonts/IRANSansWeb(FaNum).ttf");
  font-weight: normal;
  font-family: IRANSans;
}

html{
  scroll-behavior: smooth;
}
*{
  font-family: IRANSans;
  font-size: 14px;
}
a{
  color: inherit !important;
  &:hover{
    text-decoration: none !important;
  }
}

.secondary-btn{
  background-color: $secondary-color;
  border:none;
  border-radius: 7px;
  width: 100%;
  color: $primary-color;
  padding: 10px;
  font-weight: bold;
  transition: 0.2s;
  &:hover{
    background-color: $primary-color;
    color: white;
    font-weight: normal;
  }
}

.rtl{
  direction: rtl;
}

.toman{
  font-size: 10px !important;
  font-weight: normal;
  color:$lightText;
}

.see-all{
  font-size: 13px;
}

.name{
  font-weight: bold;
}

.desc{
  font-size: 12px;
  color: $lightText;
}

.last-price{
  text-decoration: line-through;
  font-size: 13px;
  color:#777
}

.new-price{
  font-weight: bold;
}

.non-exist {
  img{
    opacity: 0.7;
    filter: blur(1px);
  }
  pointer-events: none;
  &:after{
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    content: "ناموجود";
    color: white;
    background-color: $primary-color;
    padding: 5px 10px;
    font-size: 12px;
    border-radius: 5px;
    text-align: center;
  }
}

.exist-size{
  opacity: 1;
  pointer-events: auto;
}

.color-non-exist{
  opacity: 0.8;
  pointer-events: none;
  position: relative;
  &:after{
    position: absolute;
    top:0;
    left:50% !important;
    height: 100%;
    width: 1px;
    content: "";
    transform: rotate(45deg);
    background-color: #999;
  }
}
.color-exist{
  opacity: 1;
  filter:blur(0);
  color: black !important;
  font-weight: bold;
  pointer-events: auto;
  &:after{
    display: none;
  }
}
.seperator{
  width: 100px;
  height: 1px;
  background-color: #555;
}
.active-filter{
  font-weight: bold;
  color: #333 !important;
}
.swiper-wrapper{
  flex-direction: row-reverse;
}